# sandbox-usecase-usct-backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
docs/: api.md  consent.md  data-models.md  diy.md  endpoints.md  financial-modality.md  main.md  marketplace.md  message-use-case.md  mosip-related-docs.md  postman.md  prototype.md  relatioship-types.md  sandbox-demo-builder.md  status.md
docs/api/: api.yaml
docs/consent/: individuals.csv
helm/: Chart.yaml  values.yaml
helm-chart/: portal-backend-dep.yml
helm/charts/backend/: Chart.yaml  values.yaml
helm/charts/backend/templates/: cron.yaml  deployment.yml  service.yaml
helm/charts/im-central-server/: Chart.yaml
helm/charts/payment/: values.yaml
helm/charts/ui/: values.yaml
helm/templates/: deployment.yml
marketplace/information-mediator/: values.yaml
marketplace/open-imis/: values.yaml
marketplace/open-imis/charts/backend/: Chart.yaml
marketplace/usct-full/: Chart.yaml  values.yaml
marketplace/usct-ui/: values.yaml
marketplace/usct-ui/templates/: deployment.yaml
marketplace/use-cases/usct-full/: Chart.yaml  values.yaml
sandbox-demo-builder/blocks/baserow/: README.md  values.yaml
sandbox-demo-builder/blocks/baserow/charts/: baserow-1.0.0.tgz  caddy-ingress-controller-1.1.0.tgz  minio-14.6.18.tgz
sandbox-demo-builder/blocks/digital-registries-bb-emulator/: Chart.yaml  values.yaml
sandbox-demo-builder/blocks/digital-registries-bb-emulator/docs/: db-migrations.md  docker.md  helm-install.md  main.md
sandbox-demo-builder/blocks/digital-registries-bb-emulator/templates/: deployment.yaml
sandbox-demo-builder/blocks/digital-registries-emulator/: values.yaml
sandbox-demo-builder/blocks/digital-registries-emulator/docs/: helm-install.md  url.md
sandbox-demo-builder/blocks/emulators/payment/: Chart.yaml  values.yaml
sandbox-demo-builder/blocks/iGrant/: readme.md
sandbox-demo-builder/blocks/information-mediator/: readme.md
sandbox-demo-builder/blocks/joget/: Chart.yaml  readme.md  values.yaml
sandbox-demo-builder/blocks/joget/templates/: hetzner-lb.yaml  manifest.yaml  mysql.yaml
sandbox-demo-builder/blocks/message/: README.md  values.yaml
sandbox-demo-builder/blocks/message/templates/: celery-base.yaml  rapidpro.yaml  redis.yaml
sandbox-demo-builder/blocks/mifos-payment-hub/: Chart.yaml  values-sandbox.yaml  values.yaml
sandbox-demo-builder/blocks/mosip/: Readme.md
sandbox-demo-builder/blocks/open-imis/: Chart.yaml  values.yaml
sandbox-demo-builder/blocks/rapidpro/: Chart.yaml  README.md  values.yaml
sandbox-demo-builder/blocks/registry/: README.md  config.yaml
sandbox-demo-builder/blocks/unctad/: Chart.yaml  main.md  values.yaml
sandbox-demo-builder/blocks/usct-backend/: deployment.md  values.yaml
sandbox-demo-builder/blocks/usct-ui/: Chart.yaml
sandbox-demo-builder/use-cases/construction-permit/: README.md
sandbox-demo-builder/use-cases/diy-minikube/: readme.md
sandbox-demo-builder/use-cases/early-warning/: README.md
sandbox-demo-builder/use-cases/early-warnings/: Chart.yaml  README.md  values.yaml
sandbox-demo-builder/use-cases/usct-full/: Chart.yaml  values.yaml
src/main/resources/: application-local.properties  application.properties  esignet-oidc.p12  mosip-jwks.json
src/test/resources/: application.properties
use-case-helm/: Chart.yaml  values.yaml
use-case-helm/charts/backend/: Chart.yaml  values.yaml
use-case-helm/charts/digital-registries-emulator/: values.yaml
use-case-helm/charts/im-central-server/: values.yaml
use-case-helm/charts/im-security-server/: Chart.yaml  values.yaml
use-case-helm/charts/open-imis-backend/: Chart.yaml  values.yaml
use-case-helm/charts/open-imis-db/: Chart.yaml  values.yaml
use-case-helm/charts/payment/: Chart.yaml  values.yaml
use-case-helm/charts/ui/: Chart.yaml  values.yaml
(+321 files in other folders)
