plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'com.diffplug.spotless' version '6.20.0'
}

group = 'global.govstack'
version = '0.0.2'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'io.swagger:swagger-annotations:1.6.11'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.0'
	implementation 'javax.persistence:persistence-api:1.0'
	implementation 'org.flywaydb:flyway-core:9.19.4'
	implementation 'org.modelmapper:modelmapper:3.1.1'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.1.1'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'

	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test', Test) {
	useJUnitPlatform()
}

spotless {
	java {
		googleJavaFormat()
	}
}