plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'com.diffplug.spotless' version '6.20.0'
}

group = 'global.govstack'
version = '0.0.2'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor "org.projectlombok:lombok:1.18.28"
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	compileOnly "org.projectlombok:lombok:1.18.28"
	compileOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.0'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation 'io.swagger:swagger-annotations:1.6.11'

	implementation 'org.flywaydb:flyway-core:9.19.4'
	implementation 'org.modelmapper:modelmapper:3.1.1'

	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.1.1'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test', Test) {
	useJUnitPlatform()
}

spotless {
	java {
		googleJavaFormat()
	}
}
