spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/data/mock-sris;AUTO_SERVER=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
digitalregistries.bb.im.base-url=${DIGITALREGISTRIES_IM_BASE_URL:http://sandbox-xroad-ss2.sandbox-im.svc.cluster.local:8080/r1/SANDBOX/GOV/PROVIDER/DIGITALREGISTRIES/dr}
digitalregistries.bb.im.header=${DIGITALREGISTRIES_IM_HEADER:SANDBOX/ORG/CLIENT/TEST}
payment.bb.im.base-url=${PAYMENT_IM_BASE_URL:http://sandbox-xroad-ss2.sandbox-im.svc.cluster.local:8080/r1/SANDBOX/GOV/PROVIDER/PAYMENT/api}
payment.bb.im.header=${PAYMENT_IM_HEADER:SANDBOX/ORG/CLIENT/TEST}
payment.variables.source-bb-id=MOCK-SRIS-BB
payment.variables.government-identifier=066283
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
server.error.whitelabel.enabled=true
server.error.include-message=never
server.error.include-stacktrace=never
server.forward-headers-strategy=native
server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.tomcat.remoteip.port-header=x-forwarded-port
server.servlet.session.cookie.name=MOCK_SRIS_SESSION
server.servlet.session.cookie.same-site=lax
server.servlet.session.timeout=240m
spring.security.oauth2.client.registration.esignet.client-id=3fcrkksDka063CjGoJJZ7PHWPldw-JbwMYPdyLqbHQY
spring.security.oauth2.client.registration.esignet.client-authentication-method=private_key_jwt
spring.security.oauth2.client.registration.esignet.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.esignet.scope=openid,profile,email
spring.security.oauth2.client.registration.esignet.redirect-uri={baseUrl}/api/login/oauth2/code/esignet
# Using the issuer does not work with spring since the returned document is missing a required
# subject_types_supported attribute
# spring.security.oauth2.client.provider.esignet.issuer-uri=https://api-internal.tfgovidbb.sandbox-playground.com/v1/esignet/oidc/.well-known/openid-configuration
# Using the authorize URL from metadata document does not work
# spring.security.oauth2.client.provider.esignet.authorization-uri=https://api-internal.tfgovidbb.sandbox-playground.com/v1/esignet/authorize
spring.security.oauth2.client.provider.esignet.authorization-uri=https://esignet.tfgovidbb.sandbox-playground.com/authorize
spring.security.oauth2.client.provider.esignet.token-uri=https://api-internal.tfgovidbb.sandbox-playground.com/v1/esignet/oauth/token
spring.security.oauth2.client.provider.esignet.user-info-uri=https://api-internal.tfgovidbb.sandbox-playground.com/v1/esignet/oidc/userinfo
spring.security.oauth2.client.provider.esignet.user-info-authentication-method=header
spring.security.oauth2.client.provider.esignet.jwk-set-uri=https://api-internal.tfgovidbb.sandbox-playground.com/v1/esignet/oauth/.well-known/jwks.json
spring.security.oauth2.client.provider.esignet.user-name-attribute=sub
logging.level.org.springframework.web=INFO
