spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/data/mock-sris;AUTO_SERVER=true
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

digitalregistries.bb.im.base-url=${DIGITALREGISTRIES_IM_BASE_URL:http://sandbox-xroad-ss2.sandbox-im.svc.cluster.local:8080/r1/SANDBOX/GOV/PROVIDER/DIGITALREGISTRIES/dr}
digitalregistries.bb.im.header=${DIGITALREGISTRIES_IM_HEADER:SANDBOX/ORG/CLIENT/TEST}

payment.config.mode = ${PAYMENT_MODE:emulator}

payment.bb.im.base-url=${PAYMENT_IM_BASE_URL:http://sandbox-xroad-ss2.sandbox-im.svc.cluster.local:8080/r1/SANDBOX/GOV/PROVIDER/PAYMENT/api}
payment.bb.im.header=${PAYMENT_IM_HEADER:SANDBOX/ORG/CLIENT/TEST}
payment.variables.source-bb-id=MOCK-SRIS-BB
payment.variables.government-identifier=123123

paymenthub.bb.account-mapper-url = ${PAYMENTHUB_ACCOUNT_MAPPER_URL:http://ph-ee-identity-account-mapper.paymenthub.svc.cluster.local:8080}
paymenthub.bb.bulk-connector-url = ${PAYMENTHUB_BULK_CONNECTOR_URL:https://ph-ee-connector-bulk.paymenthub.svc.cluster.local:8443}
paymenthub.bb.registering-institution-id = ${PAYMENT_CALLBACK_BASE_URL:http://backend.mock-sris.svc.cluster.local:8080}

rsa.private-key: classpath:certs/private.pem
rsa.public-key: classpath:certs/public.pem

server.error.include-message=always
logging.level.org.springframework.web=debug